REPREZENTACJA ANGLII W PIŁCE NOŻNEJ – BRAMKARZE:
1. Jordan Pickford (Everton) ur. 1994 r.

13. Jack Butland (Stoke) ur. 1993 r.

23. Nick Pope (Burnley) ur. 1992 r.

REPREZENTACJA ANGLII W PIŁCE NOŻNEJ – OBROŃCY:
2. Kyle Walker (Manchester City) ur. 1990 r.

3. Danny Rose (﻿Tottenham) ur. 1990 r.

5. John Stones (﻿Manchester City) ur. 1994 r.

6. Harry Maguire (Leicester) ur. 1993 r.

12. Kieran Trippier (Tottenham) ur. 1990 r.

15. Garry Cahill (Chelsea) ur. 1985 r.

16. Phil Jones (Manchester United) ur. 1992 r.

17. Fabian Delph (Manchester City) ur. 1989 r.

18. Ashley Young (Manchester United) ur. 1985 r.

22. Trent Alexander-Arnold (Liverpool) ur. 1998 r.

REPREZENTACJA ANGLII W PIŁCE NOŻNEJ – POMOCNICY:
4. Eric Dier (Tottenham) ur. 1994 r.

7. Jesse Lingard (﻿Manchester United) ur. 1992 r.

8. Jordan Henderson (Liverpool) ur. 1990 r.

20. Dele Alli (Tottenham) ur. 1996 r.

21. Ruben Loftus-Cheek (﻿Crystal Palace﻿) ur. 1996 r.

REPREZENTACJA ANGLII W PIŁCE NOŻNEJ – NAPASTNICY:
9. Harry Kane (Tottenham) ur. 1993 r.

10. Raheem Sterling (Manchester City) ur. 1994 r.

11. Jamie Vardy (Leicester) ur. 1987 r.

14. Danny Welbeck (Arsenal) ur. 1990 r.

19. Marcus Rashford (Manchester United) ur. 1997 r.

REPREZENTACJA ARGENTYNY W PIŁCE NOŻNEJ – BRAMKARZE:
1. Nahuel Guzmán (UANL) ur. 1986 r.

12. Franco Armani (River Plate) ur. 1986 r.

23. Willy Caballero (Chelsea) ur. 1981 r.

REPREZENTACJA ARGENTYNY W PIŁCE NOŻNEJ – OBROŃCY:
2. Gabriel Mercado (Sevilla) ur. 1987 r.

3. Nicolás Tagliafico (Ajax) ur. 1992 r.

4. Cristian Ansaldi (Torino) ur. 1986 r.

6. Federico Fazio (Roma) ur. 1987 r.

8. Marcos Acuña (﻿Sporting) ur. 1991 r.

14. Javier Mascherano (Hebei) ur. 1984 r.

16. Marcos Rojo (Manchester United) ur. 1990 r.

17. Nicolás Otamendi (Manchester City) ur. 1988 r.

18. Eduardo Salvio (Benfica) ur. 1990 r.

REPREZENTACJA ARGENTYNY W PIŁCE NOŻNEJ – POMOCNICY:
5. Lucas Biglia (AC Milan) ur. 1986 r.

7. Éver Banega (Sevilla) ur. 1988 r.

11. Ángel Di María (PSG) ur. 1988 r.

13. Maximiliano Meza (Independiente) ur. 1992 r.

15. Manuel Lanzini (West Ham) ur. 1993 r.

20. Giovani Lo Celso (PSG) ur. 1996 r.

22. Cristian Pavón (Boca) ur. 1996 r.

REPREZENTACJA ARGENTYNY W PIŁCE NOŻNEJ – NAPASTNICY:
9. Gonzalo Higuaín (Juventus) ur. 1987 r.

10. Lionel Messi (Barcelona) ur. 1987 r.

19. Sergio Agüero (Manchester City) ur. 1988 r.

21. Paulo Dybala (Juventus) ur. 1993 r.

REPREZENTACJA BELGII W PIŁCE NOŻNEJ – BRAMKARZE:
1. Thibaut Courtois (Chelsea) ur. 1992 r.

12. Simon Mignolet (Liverpool) ur. 1988 r.

13. Koen Casteels (Wolfsburg) ur. 1992 r.

REPREZENTACJA BELGII W PIŁCE NOŻNEJ – OBROŃCY:
2. Toby Alderweireld (﻿Tottenham) ur.1989 r.

3. Thomas Vermaelen (﻿Barcelona) ur. 1985 r.

4. Vincent Kompany (﻿Manchester City) ur. 1986 r.

5. Jan Vertonghen (Tottenham) ur. 1987 r.

15. Thomas Meunier (PSG) ur. 1991 r.

20. Dedryck Boyata (Celtic) ur. 1990 r.

23. Leander Dendoncker (Anderlecht) ur. 1995 r.

REPREZENTACJA BELGII W PIŁCE NOŻNEJ – POMOCNICY:
6. Axel Witsel (Tianjin) ur. 1989 r.

7. Kevin De Bruyne (﻿Manchester City) ur. 1991 r.

8. Marouane Fellaini (Manchester United) ur. 1987 r.

11. Yannick Carrasco (Dalian Yifang) ur. 1993 r.

16. Thorgan Hazard (﻿Borussia Mönchengladbach﻿) ur. 1993 r.

17. Youri Tielemans (Monaco) ur. 1997 r.

19. Mousa Dembélé (Tottenham) ur. 1987 r.

22. Nacer Chadli (West Bromwich) ur. 1989 r.

REPREZENTACJA BELGII W PIŁCE NOŻNEJ – NAPASTNICY:
9. Romelu Lukaku (Manchester United) ur. 1993 r.

10. Eden Hazard (Chelsea) ur. 1991 r.

14. Dries Mertens (Napoli) ur. 1987 r.

18. Adnan Januzaj (Real Sociedad) ur. 1995 r.

21. Michy Batshuayi (Borussia Dortmund) ur. 1993 r.

REPREZENTACJA BRAZYLII W PIŁCE NOŻNEJ – BRAMKARZE:
1. Alisson (Roma) ur. 1992 r.

16. Cassio (Corinthians) ur. 1987 r.

23. Ederson (﻿Manchester City) ur. 1993 r.

REPREZENTACJA BRAZYLII W PIŁCE NOŻNEJ – OBROŃCY:
2. Thiago Silva (PSG) ur.1984 r.

3. Miranda (Inter) ur. 1984 r.

4. Pedro Geromel (Gremio) ur. 1985 r.

6. Filipe Luís (Atletico) ur. 1985 r.

12. Marcelo (﻿Real Madryt) ur. 1988 r.

13. Marquinhos (PSG) ur. 1994 r.

14. Danilo (Manchester City) ur. 1991 r.

22. Fagner (Corinthians) ur. 1989 r.

REPREZENTACJA BRAZYLII W PIŁCE NOŻNEJ – POMOCNICY:
5. Casemiro (Real Madryt) ur. 1992 r.

8. Renato Augusto (﻿Beijing Sinobo Guoan﻿) ur. 1988 r.

11. Philippe Coutinho (Barcelona) ur. 1992 r.

15. Paulinho (Barcelona) ur. 1988 r.

17. Fernandinho (Manchester City) ur. 1985 r.

18. Fred (Szchtar) ur. 1993 r.

19. Willian (Chelsea) ur. 1988 r.

REPREZENTACJA BRAZYLII W PIŁCE NOŻNEJ – NAPASTNICY:
7. Douglas Costa (Juventus) ur. 1990 r.

9. Gabriel Jesus (Manchester City) ur. 1997 r.

10. Neymar (PSG) ur. 1992 r.

20. Roberto Firmino (Liverpool) ur. 1991 r.

21. Taison (Szachtar) ur. 1988 r.

REPREZENTACJA CHORWACJI W PIŁCE NOŻNEJ – BRAMKARZE:
1. Dominik Livaković (Dinamo Zagrzeb) ur. 1995 r.

12. Lovre Kalinić (Gent) ur. 1990 r.

23. Danijel Subašić (Monaco) ur. 1984 r.

REPREZENTACJA CHORWACJI W PIŁCE NOŻNEJ – OBROŃCY:
2. Šime Vrsaljko (Atletico) ur. 1992 r.

3. Ivan Strinić (Sampdoria) ur. 1987 r.

5. Vedran Ćorluka (Lokomotiw) ur. 1986 r.

6. Dejan Lovren (Liverpool) ur. 1989 r.

13. Tin Jedvaj (﻿Bayer) ur. 1995 r.

15. Duje Ćaleta-Car (Red Bull Salzburg) ur. 1996 r.

21. Domagoj Vida (Besiktas) ur. 1989 r.

22. Josip Pivarić (Dynamo Kijów) ur. 1989 r.

REPREZENTACJA CHORWACJI W PIŁCE NOŻNEJ – POMOCNICY:
7. Ivan Rakitić (Barcelona) ur. 1988 r.

8. Mateo Kovačić (Real Madryt) ur. 1994 r.

10. Luka Modrić (Real Madryt) ur. 1985 r.

11. Marcelo Brozović (Inter) ur. 1992 r.

14. Filip Bradarić (Rijeka) ur. 1992 r.

19. Milan Badelj (Fiorentina) ur. 1989 r.

REPREZENTACJA CHORWACJI W PIŁCE NOŻNEJ – NAPASTNICY:
4. Ivan Perišić (Inter) ur. 1989 r.

9. Andrej Kramarić (Hoffenheim) ur. 1991 r.

16. Nikola Kalinić (AC Milan) ur. 1988 r.

17. Mario Mandžukić (Juventus) ur. 1986 r.

18. Ante Rebić (Eintracht Frankfurt) ur. 1993 r.

20. Marko Pjaca (Schalke) ur. 1995 r.

REPREZENTACJA AUSTRALII W PIŁCE NOŻNEJ – BRAMKARZE:
1. Kasper Schmeichel (Leicester) ur. 1986 r.

16. Jonas Lössl (Huddersfield) ur. 1989 r.

22. Frederik Ronnow (Bröndby) ur. 1992 r.

REPREZENTACJA AUSTRALII W PIŁCE NOŻNEJ – OBROŃCY:
3. Jannik Vestergaard (Borussia Mönchengladbach﻿) ur. 1992 r.

4. Simon Kjaer (Sevilla) ur. 1989 r.

5. Jonas Knudsen (Ipswich) ur. 1992 r.

6. Andreas Christensen (Chelsea) ur. 1996 r.

13. Mathias Jorgensen (Huddersfield) ur. 1990 r.

14. Henrik Dalsgaard (﻿Brentford) ur. 1989 r.

17. Jens Stryger Larsen (Udinese) ur. 1991r.

REPREZENTACJA AUSTRALII W PIŁCE NOŻNEJ – POMOCNICY:
2. Michael Krohn-Dehli (Deportivo) ur. 1983 r.

7. William Kvist (Kopenhaga) ur. 1985 r.

8. Thomas Delaney (Werder) ur. 1991 r.

10. Christian Eriksen (Tottenham) ur. 1992 r.

18. Lukas Lerager (Bordeaux) ur. 1993 r.

19. Lasse Schöne (Ajax) ur. 1986 r.

REPREZENTACJA AUSTRALII W PIŁCE NOŻNEJ – NAPASTNICY:
9. Nicolai Jorgensen (Feyenoord) ur. 1991 r.

11. Martin Braithwaite (Bordeaux) ur. 1991 r.

12. Kasper Dolberg (Ajax) ur. 1997 r.

15. Viktor Fischer (Kopenhaga) ur. 1994 r.

20. Yussuf Poulsen (RB Leipzig) ur. 1994 r.

21. Andreas Cornelius (Atalanta) ur.1993 r.

23. Pione Sisto (Celta Vigo) ur. 1995 r.

REPREZENTACJA FRANCJI W PIŁCE NOŻNEJ – BRAMKARZE:
1. Hugo Lloris (Tottenham) ur. 1986 r.

16. Steve Mandanda (Marsylia) ur. 1985 r.

23. Alphonse Areola (PSG) ur. 1993 r.

REPREZENTACJA FRANCJI W PIŁCE NOŻNEJ – OBROŃCY:
2. Benjamin Pavard (Stuttgart) ur. 1996 r.

3. Presnel Kimpembe (PSG) ur. 1995 r.

4. Raphaël Varane (Real Madryt) ur. 1993 r.

5. Samuel Umtiti (Barcelona) ur. 1993 r.

17. Adil Rami (Marsylia) ur. 1985 r.

19. Djibril Sidibé (﻿Monaco) ur. 1992 r.

21. Lucas Hernández (Atletico) ur. 1996 r.

22. Benjamin Mendy (Manchester City) ur. 1994 r.

REPREZENTACJA FRANCJI W PIŁCE NOŻNEJ – POMOCNICY:
6. Paul Pogba (Manchester United) ur. 1993 r.

12. Corentin Tolisso (Bayern) ur. 1994 r.

13. N'Golo Kanté (Chelsea) ur. 1991 r.

14. Blaise Matuidi (Juventus) ur. 1987 r.

15. Steven Nzonzi (Sevilla) ur. 1988 r.

REPREZENTACJA FRANCJI W PIŁCE NOŻNEJ – NAPASTNICY:
7. Antoine Griezmann (Atletico) ur. 1991 r.

8. Thomas Lemar (Monaco) ur. 1995 r.

9. Olivier Giroud (Chelsea) ur. 1986 r.

10. Kylian Mbappé (PSG) ur. 1998 r.

11. Ousmane Dembélé (Barcelona) ur. 1997 r.

18. Nabil Fekir (Lyon) ur.1993 r.

20. Florian Thauvin (Marsylia) ur. 1993 r.

REPREZENTACJA HISZPANII W PIŁCE NOŻNEJ – BRAMKARZE:
1. David de Gea (Manchester United) ur. 1990 r.

13. Kepa Arrizabalaga (Athletic) ur. 1994 r.

23. Pepe Reina (Napoli) ur. 1982 r.

REPREZENTACJA HISZPANII W PIŁCE NOŻNEJ – OBROŃCY:
2. Dani Carvajal (Real Madryt) ur. 1992 r.

3. Gerard Piqué (Barcelona) ur. 1987 r.

4. Nacho (Real Madryt) ur. 1990 r.

12. Álvaro Odriozola (Real Sociedad) ur. 1995 r.

14. César Azpilicueta (Chelsea) ur. 1989 r.

15. Sergio Ramos (Real Madryt) ur. 1986 r.

16. Nacho Monreal (Arsenal) ur. 1986 r.

18. Jordi Alba (Barcelona) ur. 1989 r.

REPREZENTACJA HISZPANII W PIŁCE NOŻNEJ – POMOCNICY:
5. Sergio Busquets (Barcelona) ur. 1988 r.

6. Andrés Iniesta (Barcelona) ur. 1984 r.

7. Saúl (Atletico) ur. 1994 r.

8. Koke (Atletico) ur. 1992 r.

10. Thiago (Bayern) ur. 1991 r.

20. Marco Asensio (Real Madryt) ur. 1996 r.

22. Isco (Real Madryt) ur. 1992 r.

REPREZENTACJA HISZPANII W PIŁCE NOŻNEJ – NAPASTNICY:
9. Rodrigo (Valencia) ur. 1991 r.

11. Lucas Vázquez (Real Madryt) ur. 1991 r.

17. Iago Aspas (Celta Vigo) ur. 1987 r.

19. Diego Costa (Atletico) ur. 1988 r.

21 David Silva (Manchester City) ur. 1986 r.

REPREZENTACJA JAPONII W PIŁCE NOŻNEJ – BRAMKARZE:
1. Eiji Kawashima (Metz) ur. 1983 r.

12. Masaaki Higashiguchi (﻿Gamba) ur. 1986 r.

23. Kosuke Nakamura (Reysol) ur. 1995 r.

REPREZENTACJA JAPONII W PIŁCE NOŻNEJ – OBROŃCY:
2. Naomichi Ueda (﻿Antlers) ur. 1994 r.

3. Gen Shoji (﻿Antlers) ur. 1992 r.

5. Yuto Nagatomo (Galatasaray) ur. 1986 r.

6. Wataru Endo (Red Diamonds) ur. 1993 r.

19. Hiroki Sakai (Marsylia) ur. 1990 r.

20. Tomoaki Makino (Red Diamonds) ur. 1986 r.

21. Gōtoku Sakai (HSV) ur. 1987 r.

22. Maya Yoshida (Southampton) ur. 1991 r.

REPREZENTACJA JAPONII W PIŁCE NOŻNEJ – POMOCNICY:
4. Keisuke Honda (﻿Pachuca) ur. 1986 r.

8. Gaku Shibasaki (Getafe) ur. 1992 r.

8. Genki Haraguchi (﻿Fortuna Düsseldorf﻿) ur. 1991 r.

10. Shinji Kagawa (Borussia Dortmund) ur. 1989 r.

11. Takashi Usami (Fortuna Düsseldorf﻿) ur. 1992 r.

14. Takashi Inui (Eibar) ur. 1988 r.

16. Hotaru Yamaguchi (﻿Cerezo) ur. 1990 r.

17. Makoto Hasebe (Eintracht Frankfurt) ur. 1984 r.

18. Ryota Oshima (Kawasaki Frontale) ur. 1993 r.

REPREZENTACJA JAPONII W PIŁCE NOŻNEJ – NAPASTNICY:
9. Shinji Okazaki (Leicester) ur. 1986 r.

13. Yoshinori Mutō (﻿Mainz) ur. 1992 r.

15. Yuya Osako (﻿Köln﻿) ur. 1990 r.

REPREZENTACJA KOLUMBII W PIŁCE NOŻNEJ – BRAMKARZE:
1. David Ospina (Arsenal) ur. 1988 r.

12. Camilo Vargas (﻿Cali) ur. 1989 r.

22. José Fernando Cuadrado (Caldas) ur. 1985 r.

REPREZENTACJA KOLUMBII W PIŁCE NOŻNEJ – OBROŃCY:
2. Cristián Zapata (﻿AC Milan) ur. 1986 r.

3. Óscar Murillo (﻿Pachuca) ur. 1988 r.

4. Santiago Arias (PSV) ur. 1992 r.

13. Yerry Mina (Barcelona) ur. 1994 r.

17. Johan Mojica (Girona) ur. 1992 r.

18. Frank Fabra (Boca) ur. 1991 r.

23. Dávinson Sánchez (Tottenham) ur. 1996 r.

REPREZENTACJA KOLUMBII W PIŁCE NOŻNEJ – POMOCNICY:
5. Wílmar Barrios (﻿Boca) ur. 1993 r.

6. Carlos Sánchez (Espanyol) ur. 1986 r.

8. Abel Aguilar (Cali) ur. 1985 r.

10. James Rodríguez (Bayern) ur. 1991 r.

11. Juan Cuadrado (﻿Juvenus) ur. 1988 r.

15. Mateus Uribe (America) ur. 1991 r.

16. Jefferson Lerma (﻿Levante) ur. 1994 r.

20. Juan Fernando Quintero (River Plate) ur. 1993 r.

REPREZENTACJA KOLUMBII W PIŁCE NOŻNEJ – NAPASTNICY:
7. Carlos Bacca (Villarreal) ur. 1986 r.

9. Radamel Falcao (﻿Monaco) ur. 1986 r.

14. Luis Muriel (Sevilla) ur. 1991 r.

19. Miguel Borja (﻿Palmeiras) ur. 1993 r.

21. José Izquierdo (Brighton) ur. 1992 r.

REPREZENTACJA MEKSYKU W PIŁCE NOŻNEJ – BRAMKARZE:
1. José de Jesús Corona (Cruz Azul) ur. 1981 r.

12. Alfredo Talavera (﻿Toluca) ur. 1982 r.

13. Guillermo Ochoa (Standard) ur. 1985 r.

REPREZENTACJA MEKSYKU W PIŁCE NOŻNEJ – OBROŃCY:
2. Hugo Ayala (UANL) ur.1987 r.

3. Carlos Salcedo (﻿Eintracht Frankfurt) ur. 1993 r.

4. Rafael Márquez (﻿Atlas) ur. 1979 r.

5. Diego Reyes (Porto) ur. 1992 r.

15. Héctor Moreno (Real Sociedad) ur. 1988 r.

16. Héctor Herrera (Porto) ur. 1990 r.

21. Edson Álvarez (America) ur. 1997 r.

REPREZENTACJA MEKSYKU W PIŁCE NOŻNEJ – POMOCNICY:
6. Jonathan dos Santos (LA Galaxy) ur. 1990 r.

7. Miguel Layún (﻿Sevilla) ur. 1988 r.

10. Giovani dos Santos (LA Galaxy) ur. 1989 r.

17. Jesús Manuel Corona (Porto) ur. 1993 r.

18. Andrés Guardado (Betis) ur. 1986 r.

20. Javier Aquino (UANL) ur. 1990 r.

23. Jesús Gallardo (UNAM) ur. 1994 r.

REPREZENTACJA MEKSYKU W PIŁCE NOŻNEJ – NAPASTNICY:
8. Marco Fabián (Eintracht Frankfurt) ur. 1989 r.

9. Raúl Jiménez (Benfica) ur. 1991 r.

11. Carlos Vela (Los Angeles FC) ur. 1989 r.

14. Javier Hernández (West Ham) ur. 1988 r.

19. Oribe Peralta (America) ur. 1984 r.

22. Hirving Lozano (PSV) ur. 1995 r.

REPREZENTACJA PORTUGALII W PIŁCE NOŻNEJ – BRAMKARZE:
1. Rui Patrício (Sporting) ur. 1988 r.

12. Anthony Lopes (Lyon) ur. 1990 r.

22. Beto (Göztepe) ur. 1982 r.

REPREZENTACJA PORTUGALII W PIŁCE NOŻNEJ – OBROŃCY:
2. Bruno Alves (Rangers) ur. 1981 r.

3. Pepe (Besiktas) ur. 1983 r.

5. Raphaël Guerreiro (Borussia Dortmund) ur. 1993 r.

6. José Fonte (Dalian Yifang) ur. 1983 r.

13. Rúben Dias (Benfica) ur. 1997 r.

15. Ricardo Pereira (Porto) ur. 1993 r.

19. Mario Rui (Napoli) ur. 1991 r.

21. Cedric (Southampton) ur. 1991 r.

REPREZENTACJA PORTUGALII W PIŁCE NOŻNEJ – POMOCNICY:
4. Manuel Fernandes (Lokomotiw) ur. 1986 r.

8. João Moutinho (Monaco) ur. 1986 r.

10. João Mário (West Ham) ur. 1993 r.

11. Bernardo Silva (Manchester City) ur. 1994 r.

14. William Carvalho (Sporting) ur. 1992 r.

16. Bruno Fernandes (Sporting) ur. 1994 r.

23. Adrien Silva (Leicester) ur. 1989 r.

REPREZENTACJA PORTUGALII W PIŁCE NOŻNEJ – NAPASTNICY:
7. Cristiano Ronaldo (Real Madryt) ur. 1985 r.

9. André Silva (AC Milan) ur. 1995 r.

17. Gonçalo Guedes (Valencia) ur. 1996 r.

18. Gelson Martins (Sporting) ur. 1995 r.

20. Ricardo Quaresma (Besiktas) ur. 1983 r.

REPREZENTACJA ROSJI W PIŁCE NOŻNEJ – BRAMKARZE:
1. Igor Akinfiejew (CSKA) ur. 1986 r.

12. Andriej Łuniow (Zenit) ur. 1991 r.

20. Władimir Gabułow (Brugge) ur. 1983 r.

REPREZENTACJA ROSJI W PIŁCE NOŻNEJ – OBROŃCY:
2. Mario Fernandes (CSKA) ur. 1990 r.

3. Ilja Kutiepow (Spartak) ur. 1993 r.

4. Siergiej Ignaszewicz (CSKA) ur. 1979 r.

5. Andriej Siemionow (Achmat) ur. 1989 r.

13. Fiodor Kudriaszow (Rubin) ur. 1987 r.

14. Władimir Granat (Rubin) ur. 1987 r.

23. Igor Smolnikow (Zenit) ur. 1988 r.

REPREZENTACJA ROSJI W PIŁCE NOŻNEJ – POMOCNICY:
6. Dienis Czeryszew (Villarreal) ur. 1990 r.

7. Daler Kuziajew (Zenit) ur. 1993 r.

8. Jurij Gazinski (FK Krasnodar) ur. 1989 r.

9. Ałan Dzagojew (CSKA) ur. 1990 r.

11. Roman Zobnin (Spartak) ur. 1994 r.

15. Aleksiej Miranczuk (Lokomotiw) ur. 1995 r.

16. Anton Miranczuk (Lokomotiw) ur. 1995 r.

17. Aleksandr Gołowin (CSKA) ur. 1996 r.

18. Jurij Żyrkow (Zenit) ur. 1983 r.

19. Aleksandr Samiedow (Spartak) ur. 1984 r.

21 Aleksandr Jerochin (Zenit) ur. 1989 r.

REPREZENTACJA ROSJI W PIŁCE NOŻNEJ – NAPASTNICY:
10. Fiodor Smołow (FK Krasnodar) ur. 1990 r.

22. Artiom Dziuba (Arsienał Tuła) ur. 1988 r.

REPREZENTACJA SERBII W PIŁCE NOŻNEJ – BRAMKARZE:
1. Yann Sommer (Borussia Mönchengladbach﻿) ur. 1988 r.

12. Yvon Mvogo (﻿RB Leipzig) ur. 1994 r.

21. Roman Bürki (Borussia Dortmund) ur. 1990 r.

REPREZENTACJA SERBII W PIŁCE NOŻNEJ – OBROŃCY:
2. Stephan Lichtsteiner (Juventus) ur.1984 r.

3. François Moubandje (Toulouse) ur. 1990 r.

4. Nico Elvedi (﻿Borussia Mönchengladbach) ur. 1996 r.

5. Manuel Akanji (Borussia Dortmund) ur. 1995 r.

6. Michael Lang (Basel) ur. 1991 r.

13. Ricardo Rodríguez (AC Milan) ur. 1992 r.

20. Johan Djourou (Antalyaspor) ur. 1987 r.

22. Fabian Schär (Deportivo) ur. 1991 r.

REPREZENTACJA SERBII W PIŁCE NOŻNEJ – POMOCNICY:
8. Remo Freuler (Atalanta) ur. 1992 r.

10. Granit Xhaka (﻿Arsenal) ur. 1992 r.

11. Valon Behrami (Udinese) ur. 1985 r.

14. Steven Zuber (Hoffenheim) ur. 1991 r.

15. Blerim Džemaili (Bologna) ur. 1986 r.

16. Gelson Fernandes (Eintracht Frankfurt) ur. 1986 r.

17. Denis Zakaria (Borussia Mönchengladbach) ur. 1996 r.

23. Xherdan Shaqiri (Stoke) ur. 1991 r.

REPREZENTACJA SERBII W PIŁCE NOŻNEJ – NAPASTNICY:
7. Breel Embolo (Schalke) ur. 1997 r.

9. Haris Seferović (Benfica) ur. 1992 r.

18. Mario Gavranović (Dinamo Zagrzeb) ur. 1989 r.

19. Josip Drmić (Borussia Mönchengladbach) ur. 1992 r.

REPREZENTACJA SZWECJI W PIŁCE NOŻNEJ – BRAMKARZE:
1. Robin Olsen (Kopenhaga) ur. 1990 r.

12. Karl-Johan Johnsson (Guingamp) ur. 1990 r.

23. Kristoffer Nordfeldt (Swansea) ur. 1989 r.

REPREZENTACJA SZWECJI W PIŁCE NOŻNEJ – OBROŃCY:
2. Mikael Lustig (﻿Celtic﻿) ur.1986 r.

3. Victor Lindelöf (﻿Manchester United) ur. 1994 r.

4. Andreas Granqvist (﻿Krasnodar) ur. 1985 r.

5. Martin Olsson (Swansea) ur. 1988 r.

6. Ludwig Augustinsson (Werder) ur. 1994 r.

14. Filip Helander (Bologna) ur. 1993 r.

16. Emil Krafth (Bologna) ur. 1994 r.

18. Pontus Jansson (Leeds) ur.1991 r.

REPREZENTACJA SZWECJI W PIŁCE NOŻNEJ – POMOCNICY:
7. Sebastian Larsson (Hull) ur. 1985 r.

8. Albin Ekdal (﻿HSV) ur. 1989 r.

10. Emil Forsberg (RB Leipzig) ur. 1991 r.

13. Gustav Svensson (Seattle) ur. 1987 r.

15. Oscar Hiljemark (Genoa) ur. 1992 r.

17. Viktor Claesson (Krasnodar﻿) ur. 1992 r.

19. Marcus Rohdén (Crotone) ur. 1991 r.

21. Jimmy Durmaz (Toulouse) ur. 1989 r.

REPREZENTACJA SZWECJI W PIŁCE NOŻNEJ – NAPASTNICY:
9. Markus Berg (Al-Ain) ur. 1986 r.

11. John Guidetti (Alaves) ur. 1992 r.

20. Ola Toivonen (Toulouse) ur. 1986 r.

22. Isaac Kiese Thelin (Waasland-Beveren) ur. 1992 r.

REPREZENTACJA URUGWAJU W PIŁCE NOŻNEJ – BRAMKARZE:
1. Fernando Muslera (Galatasaray) ur. 1986 r.

12. Martin Campana (Independiente) ur. 1989 r.

23. Martín Silva (Vasco da Gama) ur. 1983 r.

REPREZENTACJA URUGWAJU W PIŁCE NOŻNEJ – OBROŃCY:
2. José Giménez (Atletico) ur. 1995 r.

3. Diego Godín (Atletico) ur. 1986 r.

4. Guillermo Varela (Penarol) ur. 1993 r.

13. Gastón Silva (Independiente) ur. 1994 r.

16. Maxi Pereira (Porto) ur. 1984 r.

19. Sebastián Coates (Sporting) ur. 1990 r.

22. Martín Cáceres (Lazio) ur. 1987 r.

REPREZENTACJA URUGWAJU W PIŁCE NOŻNEJ – POMOCNICY:
5. Carlos Sánchez (Monterrey) ur. 1984 r.

6. Rodrigo Bentancur (Juventus) ur. 1997 r.

7. Cristian Rodríguez (Penarol) ur. 1985 r.

8. Nahitan Nández (Boca) ur. 1995 r.

14. Lucas Torreira (Sampdoria) ur. 1996 r.

17. Matías Vecino (Inter) ur. 1991 r.

17. Diego Laxalt (Genoa) ur. 1993 r.

REPREZENTACJA URUGWAJU W PIŁCE NOŻNEJ – NAPASTNICY:
9. Luis Suárez (Barcelona) ur. 1987 r.

10. Giorgian De Arrascaeta (Cruzeiro) ur. 1994 r.

11. Cristhian Stuani (Girona) ur. 1986 r.

18. Maxi Gómez (Celta Vigo) ur. 1996 r.

20. Jonathan Urretaviscaya (Monterrey) ur. 1990 r.

21. Edinson Cavani (PSG) ur. 1987 r.

REPREZENTACJA POLSKI W PIŁCE NOŻNEJ – BRAMKARZE:
1. Wojciech Szczęsny (Juventus) ur. 1990 r.

12. Bartosz Białkowski (Ipswich) ur. 1987 r.

22. Łukasz Fabiański (Swansea) ur. 1985 r.

REPREZENTACJA POLSKI W PIŁCE NOŻNEJ – OBROŃCY:
2. Michał Pazdan (Legia) ur. 1987 r.

3. Artur Jędrzejczyk (Legia) ur. 1987 r.

4. Thiago Cionek (SPAL) ur. 1986 r.

5. Jan Bednarek (Southampton) ur. 1996 r.

15. Kamil Glik (Monaco) ur. 1988 r.

18. Bartosz Bereszyński (Sampdoria) ur. 1992 r.

20. Łukasz Piszczek (Borussia Dortmund) ur. 1985 r.

REPREZENTACJA POLSKI W PIŁCE NOŻNEJ – POMOCNICY:
6. Jacek Góralski (Łudogorec) ur. 1992 r.

8. Karol Linetty (Sampdoria) ur. 1995 r.

10. Grzegorz Krychowiak (West Bromwich) ur. 1990 r.

11. Kamil Grosicki (Hull) ur. 1988 r.

13. Maciej Rybus (Lokomotiw) ur. 1989 r.

16. Jakub Błaszczykowski (Wolfsburg) ur. 1985 r.

17. Sławomir Peszko (Lechia) ur. 1985 r.

19. Piotr Zieliński (Napoli) ur. 1994 r.

21. Rafał Kurzawa (Górnik Zabrze) ur. 1993 r.

REPREZENTACJA POLSKI W PIŁCE NOŻNEJ – NAPASTNICY:
7. Arkadiusz Milik (Napoli) ur. 1994 r.

9. Robert Lewandowski (Bayern) ur. 1988 r.

14. Łukasz Teodorczyk (Anderlecht) ur. 1991 r.

23. Dawid Kownacki (Sampdoria) ur. 1997 r.

REPREZENTACJA ARABII SAUDYJSKIEJ W PIŁCE NOŻNEJ – BRAMKARZE:
1. Abdullah Al-Mayouf (Al-Hilal) ur. 1987 r.

21. Yasser Al-Mosailem (Al-Ahly) ur. 1984 r.

22. Mohammed Al-Owais (Al-Ahly) ur. 1991 r.

REPREZENTACJA ARABII SAUDYJSKIEJ W PIŁCE NOŻNEJ – OBROŃCY:
2. Mansoor Al-Harbi (Al-Ahly) ur. 1987 r.

3. Osama Hawsawi (Al-Hilal) ur. 1984 r.

4. Ali Al-Bulaihi (Al-Hilal) ur. 1989 r.

5. Omar Hawsawi (Al-Nassr) ur. 1985 r.

6. Mohammed Al-Breik (Al-Hilal) ur. 1992 r.

13. Yasser Al-Shahrani (Al-Hilal) ur. 1992 r.

23. Motaz Hawsawi (Al-Ahly) ur. 1992 r.

REPREZENTACJA ARABII SAUDYJSKIEJ W PIŁCE NOŻNEJ – POMOCNICY:
7. Salman Al-Faraj (Al-Hilal) ur. 1989 r.

8. Yahya Al-Shehri (Leganes) ur. 1990 r.

9. Hattan Bahebri (Al-Shabab) ur. 1992 r.

11. Abdulmalek Al-Khaibri (Al-Hilal) ur. 1986 r.

12. Mohamed Kanno (Al-Hilal) ur. 1994 r.

14. Abdullah Otayf (Al-Hilal) ur. 1992 r.

15. Abdullah Al-Khaibari (Al-Shabab) ur. 1996 r.

16. Housain Al-Mogahwi (Al-Ahly) ur. 1988 r.

17. Taisir Al-Jassim (Al-Ahly) ur. 1984 r.

18. Salem Al-Dawsari (Villarreal) ur. 1991 r.

REPREZENTACJA ARABII SAUDYJSKIEJ W PIŁCE NOŻNEJ – NAPASTNICY:
10. Mohammad Al-Sahlawi (Al-Nassr) ur. 1987 r.

19. Fahad Al-Muwallad (Levante) ur. 1994 r.

20. Muhannad Assiri (Al-Ahly) ur. 1986 r.

REPREZENTACJA AUSTRALII W PIŁCE NOŻNEJ – BRAMKARZE:
1. Mathew Ryan (Brighton) ur. 1992 r.

12. Brad Jones (Feyenoord) ur. 1982 r.

18. Danny Vukovic (Genk) ur. 1985 r.

REPREZENTACJA AUSTRALII W PIŁCE NOŻNEJ – OBROŃCY:
2. Milos Degenek (Yokohoma Marinos) ur. 1994 r.

3. James Meredith (Millwall) ur. 1988 r.

5. Mark Milligan (Al-Ahly) ur. 1985 r.

6. Matthew Jurman (Suwon) ur. 1989 r.

16. Aziz Behich (Bursaspor) ur. 1990 r.

19. Josh Risdon (﻿Sydney Wanderers﻿) ur. 1992 r.

20. Trent Sainsbury (Grasshoppers) ur. 1992 r.

REPREZENTACJA AUSTRALII W PIŁCE NOŻNEJ – POMOCNICY:
8. Massimo Luongo (QPR) ur. 1992 r.

13. Aaron Mooy (Huddersfield) ur. 1990 r.

15. Mile Jedinak (Aston Villa) ur. 1984 r.

22. Jackson Irvine (Hull) ur. 1993 r.

23. Tom Rogic (Celtic) ur. 1992 r.

REPREZENTACJA AUSTRALII W PIŁCE NOŻNEJ – NAPASTNICY:
4. Tim Cahill (Millwall) ur. 1979 r.

7. Mathew Leckie (Hertha) ur. 1991 r.

9. Tomi Juric (Luzern) ur. 1991 r.

10. Robbie Kruse (Bochum) ur. 1988 r.

11. Andrew Nabbout (Urawa) ur. 1992 r.

14. Jamie Maclaren (Hibernian) ur.1993 r.

17. Daniel Arzani (Melbourne City) ur. 1999 r.

21. Dimitri Petratos (Newcastle Jets) ur. 1992 r.

REPREZENTACJA EGIPTU W PIŁCE NOŻNEJ – BRAMKARZE:
1. Essam El Hadary (Al Taawoun) ur. 1973 r.

16. Mohamed El-Shennawy (Al Ahly) ur. 1983 r.

23. Sherif Ekramy (Al Ahly) ur. 1988 r.

REPREZENTACJA EGIPTU W PIŁCE NOŻNEJ – OBROŃCY:
2. Ali Gabr (West Bromwich) ur. 1989 r.

3. Ahmed Elmohamady (Aston Villa) ur. 1987 r.

6. Ahmed Hegazi (West Bromwich) ur. 1991 r.

7. Ahmed Fathy (Al-Ahly) ur. 1984 r.

12. Ayman Ashraf (Al-Ahly) ur. 1991 r.

13. Mohamed Abdel-Shafy (Al-Fateh) ur. 1985 r.

15. Mahmoud Hamdy (Zamalek) ur. 1995 r.

20. Saad Samir (Al-Ahly) ur. 1989 r.

REPREZENTACJA EGIPTU W PIŁCE NOŻNEJ – POMOCNICY:
4. Omar Gaber (Los Angeles) ur. 1992 r.

5. Sam Morsy (Wigan) ur. 1991 r.

8. Tarek Hamed (Zamalek) ur. 1988 r.

17. Mohamed Elneny (Arsenal) ur. 1992 r.

19. Abdallah Said (KuPS) ur. 1984 r.

21. Trezeguet (Kasimpasa) ur. 1994 r.

REPREZENTACJA EGIPTU W PIŁCE NOŻNEJ – NAPASTNICY:
9. Marwan Mohsen (Al-Ahly) ur. 1989 r.

10. Mohamed Salah (Liverpool) ur. 1992 r.

11. Kahraba (Al-Ittihad) ur. 1994 r.

14. Ramadan Sobhi (Stoke) ur. 1997 r.

18. Shikabala (Al-Rijad) ur. 1986 r.

22. Amir Warda (Atromitos) ur. 1992 r.

REPREZENTACJA ISLANDII W PIŁCE NOŻNEJ – BRAMKARZE:
1. Hannes Halldórsson (Randers) ur. 1984 r.

12. Frederik Schram (Roskilde) ur. 1995 r.

13. Rúnar Alex Rúnarsson (﻿Nordsjaelland) ur. 1995 r.

REPREZENTACJA ISLANDII W PIŁCE NOŻNEJ – OBROŃCY:
2. Birkir Már Saevarsson (Valur) ur.1984 r.

5. Sverrir Ingi Ingason (Rostów) ur. 1993 r.

6. Ragnar Sigurdsson (Rostów) ur. 1986 r.

14. Kári Árnason (Aberdeen) ur. 1982 r.

15. Hólmar Örn Eyjólfsson (﻿Lewski) ur. 1990 r.

18. Hördur Björgvin Magnússon (Bristol) ur. 1993 r.

23. Ari Freyr Skúlason (Lokeren) ur. 1987 r.

REPREZENTACJA ISLANDII W PIŁCE NOŻNEJ – POMOCNICY:
3. Samúel Fridjónsson (Valarega) ur. 1996 r.

4. Albert Gudmundsson (PSV) ur. 1997 r.

7. Jóhann Berg Guðmundsson (Bristol) ur. 1990 r.

8. Birkir Bjarnason (Aston Villa) ur. 1992 r.

10. Gylfi Sigurdsson (Everton) ur. 1992 r.

16. Ólafur Ingi Skúlason (Karabukspor) ur. 1983 r.

17. Aron Gunnarsson (Cardiff) ur. 1989 r.

19. Rúrik Gíslason (Sandhausen) ur. 1988 r.

20. Emil Hallfredsson﻿ur (Udinese) ur. 1984 r.

21. Arnór Ingvi Traustason (Malmoe) ur. 1993 r.

REPREZENTACJA ISLANDII W PIŁCE NOŻNEJ – NAPASTNICY:
9. Björn Bergmann Sigurdarson (Rostow) ur. 1991 r.

11. Alfred Finnbogason (Augsburg) ur. 1989 r.

22. Jón Dadi Bödvarsson (Reading) ur. 1992 r.

REPREZENTACJA IRANU W PIŁCE NOŻNEJ – BRAMKARZE:
1. Alireza Beiranvand (Persepolis) ur. 1992 r.

12. Mohammad Rashid Mazaheri (Zob Ahan) ur. 1989 r.

22. Amir Abedzadeh (Maritimo) ur. 1993 r.

REPREZENTACJA IRANU W PIŁCE NOŻNEJ – OBROŃCY:
3. Ehsan Hajsafi (Olympiacos) ur. 1990 r.

4. Rouzbeh Cheshmi (Esteghlal) ur. 1993 r.

5. Milad Mohammadi (Achmat) ur. 1993 r.

8. Morteza Pouraliganji (Al-Sadd) ur. 1992 r.

13. Mohammad Reza Khanzadeh (Padideh) ur. 1991 r.

15. Pejman Montazeri (Esteghlal) ur. 1983 r.

19. Majid Hosseini (Esteghlal) ur. 1996 r.

23. Ramin Rezaeian (Oostende) ur. 1990 r.

REPREZENTACJA IRANU W PIŁCE NOŻNEJ – POMOCNICY:
2. Mehdi Torabi (Saipa) ur. 1994 r.

6. Saeid Ezatolahi (Amkar) ur. 1996 r.

7. Masoud Shojaei (AEK) ur. 1984 r.

9. Omid Ebrahimi (Esteghlal) ur. 1987 r.

11. Vahid Amiri (Persepolis) ur. 1988 r.

REPREZENTACJA IRANU W PIŁCE NOŻNEJ – NAPASTNICY:
10. Karim Ansarifard (Olympiacos) ur. 1990 r.

14. Saman Ghoddos (Östersund) ur. 1993 r.

16. Reza Ghoochannejhad (Heerenveen) ur. 1987 r.

17. Mehdi Taremi (Al-Gharafa) ur. 1992 r.

18. Alireza Jahanbakhsh (AZ) ur. 1993 r.

20. Sardar Azmoun (Rubin) ur. 1995 r.

21. Ashkan Dejagah (Nottingham) ur. 1986 r.

REPREZENTACJA KOREI POŁUDNIOWEJ W PIŁCE NOŻNEJ – BRAMKARZE:
1. Kim Seung-gyu (Vissel Kobe) ur. 1990 r.

21. Kim Jin-hyeon (Cerezo Osaka) ur. 1987 r.

23. Cho Hyun-woo (Daegu FC) ur. 1991 r.

REPREZENTACJA KOREI POŁUDNIOWEJ W PIŁCE NOŻNEJ – OBROŃCY:
2. Lee Yong (﻿Jeonbuk Hyundai Motors﻿) ur.1986 r.

3. Jung Seung-hyun (﻿Sagan Tosu) ur. 1994 r.

4. Oh Ban-suk (﻿Jeju) ur. 1988 r.

5. Yun Young-sun (Seongham) ur. 1988 r.

6. Park Joo-ho (Ulsan) ur. 1987 r.

12. Kim Min-woo (Sangju) ur. 1990 r.

14. Hong Chul (Sangju) ur. 1990 r.

19. Kim Young-gwon (Guangzhou Evergrande) ur.1990 r.

20. Jang Hyun-soo (FC Tokio) ur.1991 r.

22. Go Yo-han (FC Seul) ur.1988 r.

REPREZENTACJA KOREI POŁUDNIOWEJ W PIŁCE NOŻNEJ – POMOCNICY:
8. Ju Se-jong (Asan) ur. 1990 r.

10. Lee Seung-woo (﻿Hellas) ur. 1998 r.

13. Koo Ja-cheol (Augsburg) ur. 1989 r.

15. Jung Woo-young (Vissel Kobe) ur. 1989 r.

16. Ki Sung-yueng (Swansea) ur. 1989 r.

17. Lee Jae-sung (﻿Jeonbuk Hyundai Motors﻿) ur. 1992 r.

18. Moon Seon-min (Incheon) ur. 1992 r.

REPREZENTACJA KOREI POŁUDNIOWEJ W PIŁCE NOŻNEJ – NAPASTNICY:
7. Son Heung-min (Tottenham) ur. 1992 r.

9. Raúl Jiménez (Jeonbuk Hyundai Motors) ur. 1988 r.

11. Hwang Hee-chan (Red Bull Salzburg) ur. 1996 r.

REPREZENTACJA KOSTARYKI W PIŁCE NOŻNEJ – BRAMKARZE:
1. Keylor Navas (Real Madryt) ur. 1986 r.

18. Patrick Pemberton (﻿Alajuelense﻿) ur. 1982 r.

23. Leonel Moreira (Herediano﻿) ur. 1990 r.

REPREZENTACJA KOSTARYKI W PIŁCE NOŻNEJ – OBROŃCY:
2. Johnny Acosta (Aquilas) ur.1983 r.

3. Giancarlo González (Bologna) ur. 1988 r.

4. Ian Smith (﻿Norrköping﻿) ur. 1998 r.

6. Óscar Duarte (Espanyol) ur. 1989 r.

8. Bryan Oviedo (Sunderland) ur. 1990 r.

15. Francisco Calvo (Minnesota) ur. 1992 r.

16. Cristian Gamboa (Celtic) ur. 1989 r.

19. Kendall Waston (Vancouver) ur. 1988 r.

22. Rónald Matarrita (New York City) ur. 1994 r.

REPREZENTACJA KOSTARYKI W PIŁCE NOŻNEJ – POMOCNICY:
5. Celso Borges (Deportivo) ur. 1988 r.

7. Christian Bolaños (﻿Saprissa﻿) ur. 1984 r.

9. Daniel Colindres (Saprissa﻿) ur. 1985 r.

10. Bryan Ruiz (Sporting) ur. 1985 r.

13. Rodney Wallace (New York City) ur. 1988 r.

14. Randall Azofeifa (Herediano) ur. 1984 r.

17. Yeltsin Tejeda (Lozanna) ur. 1992 r.

20. David Guzmán (Portland) ur. 1990 r.

REPREZENTACJA KOSTARYKI W PIŁCE NOŻNEJ – NAPASTNICY:
11. Johan Venegas (Saprissa﻿) ur. 1988 r.

12. Joel Campbell (Betis) ur. 1992 r.

21. Marco Ureña (Los Angeles FC) ur. 1990 r.

REPREZENTACJA MAROKA W PIŁCE NOŻNEJ – BRAMKARZE:
1. Yassine Bounou (Girona) ur. 1991 r.

12. Munir Mohamedi (Numancia) ur. 1989 r.

22. Ahmed Reda Tagnaouti (IR Tanger) ur. 1996 r.

REPREZENTACJA MAROKA W PIŁCE NOŻNEJ – OBROŃCY:
2. Achraf Hakimi (Real Madryt) ur. 1998 r.

3. Hamza Mendyl (Lille) ur. 1997 r.

4. Manuel da Costa (Basaksehir) ur. 1986 r.

5. Medhi Benatia (Juventus) ur. 1987 r.

6. Romain Saïss (Wolverhampton) ur. 1990 r.

17. Nabil Dirar (Fenerbahce) ur. 1986 r.

REPREZENTACJA MAROKA W PIŁCE NOŻNEJ – POMOCNICY:
7. Hakim Ziyech (Ajax) ur. 1993 r.

8. Karim El Ahmadi (Feyenoord) ur. 1985 r.

10. Younès Belhanda (Galatasaray) ur. 1990 r.

11. Fayçal Fajr (Getafe) ur. 1988 r.

14. Mbark Boussoufa (Al-Jazira) ur. 1984 r.

15. Youssef Aït Bennasser (Caen) ur. 1996 r.

16. Nordin Amrabat (Leganes) ur. 1987 r.

18. Amine Harit (Schalke) ur. 1997 r.

21. Sofyan Amrabat (Feyenoord) ur. 1996 r.

23. Mehdi Carcela (Standard) ur. 1989 r.

REPREZENTACJA MAROKA W PIŁCE NOŻNEJ – NAPASTNICY:
9. Ayoub El Kaabi (RS Berkane) ur. 1993 r.

13. Khalid Boutaïb (Malatyaspor) ur. 1987 r.

19. Youssef En-Nesyri (Malaga) ur. 1997 r.

20. Aziz Bouhaddouz (St.Pauli) ur. 1987 r.

REPREZENTACJA NIEMIEC W PIŁCE NOŻNEJ – BRAMKARZE:
1. Manuel Neuer (Bayern) ur. 1986 r.

12. Kevin Trapp (﻿PSG) ur. 1990 r.

22. Marc-Andre Ter Stegen (Barcelona) ur. 1992 r.

REPREZENTACJA NIEMIEC W PIŁCE NOŻNEJ – OBROŃCY:
2. Marvin Plattenhardt (Hertha) ur.1984 r.

3. Jonas Hector (﻿Köln﻿) ur. 1990 r.

4. Matthias Ginter (﻿Borussia Mönchengladbach) ur. 1994 r.

5. Mats Hummels (Bayern) ur. 1988 r.

15. Niklas Süle (Bayern) ur. 1995 r.

16. Antonio Rüdiger (Chelsea) ur. 1993 r.

17. Jérôme Boateng (Bayern) ur. 1988 r.

18. Joshua Kimmich (Bayern) ur. 1995 r.

REPREZENTACJA NIEMIEC W PIŁCE NOŻNEJ – POMOCNICY:
6. Sami Khedira (Juventus) ur. 1987 r.

7. Julian Draxler (﻿PSG) ur. 1993 r.

8. Toni Kroos (Real Madryt) ur. 1990 r.

10. Mesut Özil (Arsenal) ur. 1988 r.

13. Thomas Müller (Bayern) ur. 1989 r.

14. Leon Goretzka (Schalke) ur. 1995 r.

19. Sebastian Rudy (Bayern) ur. 1990 r.

20. Julian Brandt (Bayer) ur. 1996 r.

21. Ilkay Gündoğan (Manchester City) ur. 1990 r.

REPREZENTACJA NIEMIEC W PIŁCE NOŻNEJ – NAPASTNICY:
9. Timo Werner (RB Leipzig) ur. 1996 r.

11. Marco Reus (Borussia Dortmund) ur. 1989 r.

23. Mario Gomez (Stuttgart) ur. 1985 r.

REPREZENTACJA NIGERII W PIŁCE NOŻNEJ – BRAMKARZE:
1. Ikechukwu Ezenwa (Enyimba) ur. 1988 r.

16. Daniel Akpeyi (Chippa) ur. 1986 r.

23. Francis Uzoho (﻿Deportivo) ur. 1998 r.

REPREZENTACJA NIGERII W PIŁCE NOŻNEJ – OBROŃCY:
2. Brian Idowu (Amkar) ur.1992 r.

3. Elderson Echiéjilé (Cercle) ur. 1988 r.

5. William Troost-Ekong (Bursaspor) ur. 1993 r.

6. Leon Balogun (Mainz) ur. 1988 r.

12. Shehu Abdullahi (﻿Bursaspor) ur. 1993 r.

20. Chidozie Awaziem (Nantes) ur. 1997 r.

21. Tyronne Ebuehi (ADO) ur. 1995 r.

22. Kenneth Omeruo (Kasimpasa) ur. 1993 r.

REPREZENTACJA NIGERII W PIŁCE NOŻNEJ – POMOCNICY:
4. Wilfred Ndidi (Leicester) ur. 1996 r.

8. Oghenekaro Etebo (Las Palmas) ur. 1995 r.

10. John Obi Mikel (Tianjin) ur. 1987 r.

15. Joel Obi (Torino) ur. 1991 r.

17. Ogenyi Onazi (Trabzonspor) ur. 1992 r.

19. John Ogu (Hapoel Beer Shewa) ur. 1988 r.

REPREZENTACJA NIGERII W PIŁCE NOŻNEJ – NAPASTNICY:
7. Ahmed Musa (CSKA) ur. 1992 r.

9. Odion Ighalo (Changchun) ur. 1989 r.

11. Victor Moses (Chelsea) ur. 1990 r.

13. Simeon Nwankwo (Crotone) ur. 1992 r.

14. Kelechi Iheanacho (Leicester) ur. 1996 r.

18. Alex Iwobi (Arsenal) ur. 1996 r.

REPREZENTACJA PANAMY W PIŁCE NOŻNEJ – BRAMKARZE:
1. Jaime Penedo (Dynamo Bukareszt) ur. 1981 r.

12. José Calderón (﻿Chorrillo﻿) ur. 1985 r.

22. Álex Rodríguez (﻿San Francisco﻿) ur. 1990 r.

REPREZENTACJA PANAMY W PIŁCE NOŻNEJ – OBROŃCY:
2. Michael Amir Murillo (﻿New York Red Bulls﻿) ur. 1996 r.

3. Harold Cummings (﻿San Jose) ur. 1992 r.

4. Fidel Escobar (New York Red Bulls﻿) ur. 1995 r.

5. Román Torres (Seattle) ur. 1986 r.

13. Adolfo Machado (Houston) ur. 1985 r.

15. Erick Davis (Dunajska) ur. 1991 r.

17. Luis Ovalle (Olimpia) ur. 1988 r.

23. Felipe Baloy (Municipal) ur. 1981 r.

REPREZENTACJA PANAMY W PIŁCE NOŻNEJ – POMOCNICY:
6. Gabriel Gómez (﻿Bucaramanga﻿) ur. 1984 r.

8. Édgar Bárcenas (﻿Tapachula) ur. 1993 r.

11. Armando Cooper (Universidad) ur. 1987 r.

14. Valentín Pimentel (Plaza Amador) ur. 1991 r.

19. Alberto Quintero (﻿Universitario﻿) ur. 1987 r.

20. Aníbal Godoy (San Jose) ur. 1990 r.

21. José Luis Rodríguez (Gent) ur. 1998 r.

REPREZENTACJA PANAMY W PIŁCE NOŻNEJ – NAPASTNICY:
7. Blas Pérez (Municipal) ur. 1981 r.

9. Gabriel Torres (﻿Huachipato﻿) ur. 1988 r.

10. Ismael Díaz (Fabril) ur. 1997 r.

16. Abdiel Arroyo (﻿Alajuelense﻿) ur. 1993 r.

18. Luis Tejada (Sport Boys) ur. 1982 r.

REPREZENTACJA PERU W PIŁCE NOŻNEJ – BRAMKARZE:
1. Pedro Gallese (Veracruz) ur. 1990 r.

12. Carlos Cáceda (Municipal) ur. 1991 r.

21. José Carvallo (UTC) ur. 1986 r.

REPREZENTACJA PERU W PIŁCE NOŻNEJ – OBROŃCY:
2. Alberto Rodríguez (Atletico Junior) ur. 1984 r.

3. Aldo Corzo (Universitario) ur. 1989 r.

4. Anderson Santamaría (Puebla) ur. 1992 r.

5. Miguel Araujo (Alianza Lima) ur. 1994 r.

6. Miguel Trauco (Flamengo) ur. 1992 r.

15. Christian Ramos (﻿Veracruz) ur. 1988 r.

17. Luis Advíncula (Lobos) ur. 1990 r.

22. Nilson Loyola (Melgar) ur. 1994 r.

REPREZENTACJA PERU W PIŁCE NOŻNEJ – POMOCNICY:
7. Paolo Hurtado (Victoria Guimaraes) ur. 1990 r.

8. Christian Cueva (Sao Paulo) ur. 1991 r.

13. Renato Tapia (Feyenoord) ur. 1995 r.

14. Andy Polo (Portland) ur. 1994 r.

16. Wilder Cartagena (Veracruz) ur. 1994 r.

19. Yoshimar Yotún (Orlando) ur. 1990 r.

23. Pedro Aquino (Lobos) ur. 1995 r.

REPREZENTACJA PERU W PIŁCE NOŻNEJ – NAPASTNICY:
9. Paolo Guerrero (Flamengo) ur. 1984 r.

10. Jefferson Farfán (Lokomotiw) ur. 1984 r.

11. Raúl Ruidíaz (Morelia) ur. 1990 r.

18. André Carrillo (Watford) ur. 1991 r.

20. Edison Flores (Aalborg) ur. 1994 r.

REPREZENTACJA SENEGALU W PIŁCE NOŻNEJ – BRAMKARZE:
1. Abdoulaye Diallo (Rennes) ur. 1992 r.

16. Khadim N'Diaye (﻿Holoya) ur. 1985 r.

23. Alfred Gomis (SPAL) ur. 1993 r.

REPREZENTACJA SENEGALU W PIŁCE NOŻNEJ – OBROŃCY:
2. Saliou Ciss (﻿Valenciennes) ur. 1989 r.

3. Kalidou Koulibaly (﻿Napoli) ur. 1991 r.

4. Kara Mbodji (Anderlecht) ur. 1989 r.

12. Youssouf Sabaly (Bordeaux) ur. 1993 r.

21. Lamine Gassama (Alanyaspor) ur. 1989 r.

22. Moussa Wagué (Eupen) ur. 1998 r.

REPREZENTACJA SENEGALU W PIŁCE NOŻNEJ – POMOCNICY:
5. Idrissa Gueye (﻿Everton) ur. 1989 r.

6. Salif Sané (Hannover) ur. 1990 r.

8. Cheikhou Kouyaté (﻿West Ham﻿) ur. 1989 r.

11. Cheikh N'Doye (Birmingham) ur. 1986 r.

13. Alfred N'Diaye (Wolverhampton﻿) ur. 1990 r.

17. Badou Ndiaye (Stoke) ur. 1990 r.

REPREZENTACJA SENEGALU W PIŁCE NOŻNEJ – NAPASTNICY:
7. Moussa Sow (Bursaspor) ur. 1986 r.

9. Mame Biram Diouf (﻿Stoke) ur. 1987 r.

10. Sadio Mane (﻿Liverpool) ur. 1992 r.

14. Moussa Konaté (﻿Amiens) ur. 1993 r.

15. Diafra Sakho (Rennes) ur. 1989 r.

18. Ismaïla Sarr (Rennes) ur. 1998 r.

19. M'Baye Niang (﻿Torino) ur. 1994 r.

20. Keita Baldé (Monaco) ur. 1995 r.

REPREZENTACJA SERBII W PIŁCE NOŻNEJ – BRAMKARZE:
1. Vladimir Stojković (Partizan) ur. 1983 r.

12. Predrag Rajković (﻿Maccabi) ur. 1995 r.

23. Marko Dmitrović (Eibar) ur. 1992 r.

REPREZENTACJA SERBII W PIŁCE NOŻNEJ – OBROŃCY:
2. Antonio Rukavina (Villarreal) ur.1984 r.

3. Duško Tošić (Besiktas) ur. 1985 r.

5. Uroš Spajić (﻿Anderlecht) ur. 1993 r.

6. Branislav Ivanović (Zenit) ur. 1984 r.

11. Aleksandar Kolarov (Roma) ur. 1985 r.

13. Miloš Veljković (Werder) ur. 1995 r.

14. Milan Rodić (Crvena Zvezda) ur. 1991 r.

15. Nikola Milenković (Fiorentina) ur. 1997 r.

REPREZENTACJA SERBII W PIŁCE NOŻNEJ – POMOCNICY:
4. Luka Milivojević (Crystal Palace) ur. 1991 r.

7. Andrija Živković (﻿Benfica) ur. 1996 r.

10. Dušan Tadić (Southampton) ur. 1988 r.

16. Marko Grujić (Cardiff) ur. 1996 r.

17. Filip Kostić (HSV) ur. 1992 r.

20. Sergej Milinković-Savić (Lazio) ur. 1995 r.

21. Nemanja Matić (Manchester United) ur. 1988 r.

22. Adem Ljajić (Torino) ur. 1991 r.

REPREZENTACJA SERBII W PIŁCE NOŻNEJ – NAPASTNICY:
8. Aleksandar Prijović (PAOK) ur. 1990 r.

9. Aleksandar Mitrović (Fulham) ur. 1994 r.

18. Nemanja Radonjić (Crvena Zvezda) ur. 1996 r.

19. Luka Jović (Eintracht Frankfurt) ur. 1997 r.

REPREZENTACJA TUNEZJI W PIŁCE NOŻNEJ – BRAMKARZE:
1. Farouk Ben Mustapha (Al-Shabab) ur. 1989 r.

16. Aymen Mathlouthi (﻿Al-Batin) ur. 1984 r.

22. Mouez Hassen (Châteauroux ) ur. 1995 r.

REPREZENTACJA TUNEZJI W PIŁCE NOŻNEJ – OBROŃCY:
2. Syam Ben Youssef (﻿Kasimpasa﻿) ur. 1989 r.

3. Yohan Benalouane (﻿Leicester) ur. 1987 r.

4. Yassine Meriah (Sfaxien﻿) ur. 1993 r.

5. Oussama Haddadi (Dijon) ur. 1992 r.

6. Rami Bedoui (Sahei) ur. 1990 r.

11. Dylan Bronn (Gent) ur. 1995 r.

12. Ali Maâloul (Al-Ahly) ur. 1990 r.

21. Hamdi Nagguez (Zamalek) ur. 1992 r.

REPREZENTACJA TUNEZJI W PIŁCE NOŻNEJ – POMOCNICY:
9. Anice Badri (﻿Esperance) ur. 1990 r.

13. Ferjani Sassi (﻿Al-Nassr) ur. 1992 r.

14. Mohamed Amine Ben Amor (Al-Ahly) ur. 1992 r.

17. Ellyes Skhiri (Montpellier) ur. 1995 r.

REPREZENTACJA TUNEZJI W PIŁCE NOŻNEJ – NAPASTNICY:
7. Saîf-Eddine Khaoui (Troyes) ur. 1995 r.

8. Fakhreddine Ben Youssef (﻿Al-Ettifaq) ur. 1991 r.

10. Wahbi Khazri (Rennes) ur. 1991 r.

15. Ahmed Khalil (﻿Club African) ur. 1994 r.

18. Bassem Srarfi (Nice) ur. 1997 r.

19. Saber Khalifa (﻿Club African) ur. 1986 r.

20. Ghailene Chaalali (Esperance) ur. 1994 r.

23. Naïm Sliti (Dijon) ur. 1992 r.